mislav/bump-homebrew-formula-action/action.yml
name: bump-homebrew-formula
description: "Bump Homebrew formula after a new release"
author: "@mislav"
runs:
  using: node20
  main: "./lib/index.js"
inputs:
  formula-name:
    description: The name of the Homebrew formula (defaults to lower-cased repository name)
  formula-path:
    description: The path to the Homebrew formula file (defaults to `Formula/<formula-name>.rb`)
  tag-name:
    description: The git tag name to bump the formula to (defaults to the currently pushed tag)
  download-url:
    description: The package download URL for the Homebrew formula (defaults to the release tarball)
  download-sha256:
    description: The SHA256 checksum of the archive at download-url (defaults to calculating it)
  homebrew-tap:
    description: The repository where the formula should be updated
    default: Homebrew/homebrew-core
  push-to:
    description: An existing fork of the homebrew-tap repository where the edit should be pushed to (defaults to creating or reusing a personal fork)
  base-branch:
    description: The branch name in the homebrew-tap repository to update the formula in
  create-pullrequest:
    description: Set to a boolean value to either force or prohibit making a pull request to homebrew-tap
  create-branch:
    description: Set to a boolean value to either force or prohibit creating a separate branch on homebrew-tap
  commit-message:
    description: The git commit message template to use when updating the formula
    default: |
      {{formulaName}} {{version}}

      Created by https://github.com/mislav/bump-homebrew-formula-action
branding:
  icon: box
  color: orange

RyanGuild/ccver/.github/workflows/publish-homebrew.yml
- name: Update Homebrew tap
  uses: mislav/bump-homebrew-formula-action@v3
  with:
    formula-name: ccver
    homebrew-tap: ${{ github.repository_owner }}/homebrew-tap
    base-branch: main
    download-url: https://github.com/${{ github.repository }}/releases/download/${{ steps.release.outputs.tag }}/ccver-macos-arm64
    commit-message: |
      ccver ${{ steps.release.outputs.version }}

      Created by ${{ github.repository }} release workflow
  env:
    COMMITTER_TOKEN: ${{ inputs.homebrew_tap_token || secrets.HOMEBREW_TAP_TOKEN }}

justinhuangcode/browserx/.github/workflows/release.yml
- name: Update Homebrew formula
  if: steps.check.outputs.skip != 'true'
  uses: mislav/bump-homebrew-formula-action@v3
  with:
    formula-name: browserx
    homebrew-tap: justinhuangcode/homebrew-tap
    download-url: https://github.com/justinhuangcode/browserx/releases/download/${{ github.ref_name }}/browserx-${{ github.ref_name }}-x86_64-apple-darwin.tar.gz
  env:
    COMMITTER_TOKEN: ${{ secrets.HOMEBREW_TAP_TOKEN }}

imaresss/jira_to_code/.github/workflows/homebrew.yml
- name: Update Homebrew formula
  uses: mislav/bump-homebrew-formula-action@v3
  with:
    # The name of the formula file in your tap repo (e.g., jira_to_code.rb)
    formula-name: jira_to_code.rb
    
    # The target tap repository
    homebrew-tap: imaresss/homebrew-jira_to_code
    
    # The URL to the source code tarball for this specific release
    download-url: https://github.com/imaresss/jira_to_code/archive/refs/tags/${{ github.event.release.tag_name }}.tar.gz
    
    # Optional: Automatically create a PR in the tap repo instead of pushing directly to main
    create-pullrequest: false
  env:
    # The secret PAT you created in Step 2
    COMMITTER_TOKEN: ${{ secrets.TAP_GITHUB_TOKEN }}

satococoa/wtcp/.github/workflows/release.yml
- name: Bump Homebrew formula
  uses: mislav/bump-homebrew-formula-action@v3
  with:
    homebrew-tap: satococoa/homebrew-tap
    formula-name: wtcp
    formula-path: wtcp.rb
  env:
    COMMITTER_TOKEN: ${{ secrets.HOMEBREW_TAP_GITHUB_TOKEN }}