mislav/bump-homebrew-formula-action/action.yml
name: bump-homebrew-formula
description: "Bump Homebrew formula after a new release"
author: "@mislav"
runs:
  using: node20
  main: "./lib/index.js"
inputs:
  formula-name:
    description: The name of the Homebrew formula (defaults to lower-cased repository name)
  formula-path:
    description: The path to the Homebrew formula file (defaults to `Formula/<formula-name>.rb`)
  tag-name:
    description: The git tag name to bump the formula to (defaults to the currently pushed tag)
  download-url:
    description: The package download URL for the Homebrew formula (defaults to the release tarball)
  download-sha256:
    description: The SHA256 checksum of the archive at download-url (defaults to calculating it)
  homebrew-tap:
    description: The repository where the formula should be updated
    default: Homebrew/homebrew-core
  push-to:
    description: An existing fork of the homebrew-tap repository where the edit should be pushed to (defaults to creating or reusing a personal fork)
  base-branch:
    description: The branch name in the homebrew-tap repository to update the formula in
  create-pullrequest:
    description: Set to a boolean value to either force or prohibit making a pull request to homebrew-tap
  create-branch:
    description: Set to a boolean value to either force or prohibit creating a separate branch on homebrew-tap
  commit-message:
    description: The git commit message template to use when updating the formula
    default: |
      {{formulaName}} {{version}}

      Created by https://github.com/mislav/bump-homebrew-formula-action
branding:
  icon: box
  color: orange

acupof-ai/arle/.github/workflows/release.yml
- name: Update Formula/arle.rb in cklxx/homebrew-tap
  uses: mislav/bump-homebrew-formula-action@v4
  with:
    formula-name: arle
    formula-path: Formula/arle.rb
    homebrew-tap: cklxx/homebrew-tap
    base-branch: main
    tag-name: ${{ github.ref_name }}
    download-url: https://github.com/cklxx/arle/releases/download/${{ github.ref_name }}/arle-${{ github.ref_name }}-macos-arm64.tar.gz
    commit-message: |
      arle ${{ github.ref_name }}

      Created by https://github.com/mislav/bump-homebrew-formula-action
  env:
    COMMITTER_TOKEN: ${{ secrets.HOMEBREW_TAP_TOKEN }}

accudo-labs/accudo-core/.github/workflows/cli-release.yaml
- uses: mislav/bump-homebrew-formula-action@v3
  with:
    formula-name: accudo
    tag-name: "${{ format('accudo-cli-v{0}', inputs.release_version) }}"
    base-branch: main
    create-pullrequest: true
    commit-message: |
      {{formulaName}} {{version}}

      Created by https://github.com/mislav/bump-homebrew-formula-action

      From CLI release run ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
  env:
    COMMITTER_TOKEN: ${{ secrets.ACCUDO_BOT_GH_PAT_ACCUDO_CORE_HOMEBREW_BUMPER }}

shrudge/avie/.github/workflows/release.yml
- name: Update Homebrew Formula
  uses: mislav/bump-homebrew-formula-action@v3
  with:
    # The full name of your tap repository
    formula-name: avie
    homebrew-tap: shrudge/homebrew-tap
    base-branch: main
    download-url: https://github.com/shrudge/avie/releases/download/${{ github.ref_name }}/avie.tar.gz
    commit-message: "feat: release ${{ github.ref_name }}"
  env:
    COMMITTER_TOKEN: ${{ secrets.TAP_GITHUB_TOKEN }}

ulfbou/Dx.Cli/.github/workflows/release.yml
- name: Update Homebrew formula
  uses: mislav/bump-homebrew-formula-action@v3
  if: "!contains(github.ref_name, '-')"
  with:
    formula-name: dxs
    homebrew-tap: ulfbou/homebrew-tap
    # Points to the Apple Silicon build as the primary Homebrew target.
    # Intel Mac (osx-x64) multi-arch support is planned for a future release.
    download-url: https://github.com/ulfbou/dx.cli/releases/download/${{ github.ref_name }}/dxs-${{ env.VERSION_BARE }}-osx-arm64.tar.gz
  env:
    COMMITTER_TOKEN: ${{ secrets.HOMEBREW_TAP_TOKEN }}