mislav/bump-homebrew-formula-action/action.yml
name: bump-homebrew-formula
description: "Bump Homebrew formula after a new release"
author: "@mislav"
runs:
  using: node16
  main: "./lib/index.js"
inputs:
  formula-name:
    description: The name of the Homebrew formula (defaults to lower-cased repository name)
  formula-path:
    description: The path to the Homebrew formula file (defaults to `Formula/<formula-name>.rb`)
  tag-name:
    description: The git tag name to bump the formula to (defaults to the currently pushed tag)
  download-url:
    description: The package download URL for the Homebrew formula (defaults to the release tarball)
  download-sha256:
    description: The SHA256 checksum of the archive at download-url (defaults to calculating it)
  homebrew-tap:
    description: The repository where the formula should be updated
    default: Homebrew/homebrew-core
  push-to:
    description: An existing fork of the homebrew-tap repository where the edit should be pushed to (defaults to creating or reusing a personal fork)
  base-branch:
    description: The branch name in the homebrew-tap repository to update the formula in
  create-pullrequest:
    description: Set to a boolean value to either force or prohibit making a pull request to homebrew-tap
  commit-message:
    description: The git commit message template to use when updating the formula
    default: |
      {{formulaName}} {{version}}

      Created by https://github.com/mislav/bump-homebrew-formula-action
branding:
  icon: box
  color: orange

LinkUVerse/rtd/.github/workflows/release.yml
- uses: mislav/bump-homebrew-formula-action@b3327118b2153c82da63fd9cbf58942146ee99f0 # pin@v3
  with:
    formula-name: rtd
    create-pullrequest: true
    tag-name: "${{ env.rtd_tag }}"
    commit-message: |
      {{formulaName}} ${{ env.versionless_tag }}

      Created by https://github.com/mislav/bump-homebrew-formula-action

      From release: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
  env:
    # https://github.com/settings/tokens/new?scopes=public_repo,workflow
    COMMITTER_TOKEN: ${{ secrets.HOMEBREW_GH_FORMULA_BUMP }}

deadc0de6/dotdrop/.github/workflows/homebrew-release.yml
- uses: mislav/bump-homebrew-formula-action@v2
  with:
    formula-name: dotdrop
  env:
    COMMITTER_TOKEN: ${{secrets.HOMEBREW_FORMULA_GH_TOKEN}}

redpanda-data/redpanda/.github/workflows/homebrew-publish.yml
- name: Update the amd64 homebrew tap
  uses: mislav/bump-homebrew-formula-action@v2
  with:
    formula-name: redpanda
    homebrew-tap: ${{ github.repository_owner }}/homebrew-tap
    download-url: https://github.com/redpanda-data/redpanda/releases/download/${{ steps.get_version.outputs.VERSION }}/rpk-darwin-amd64.zip
  env:
    COMMITTER_TOKEN: ${{ secrets.HOMEBREW_TAP_COMMITTER_TOKEN }}

griffin-stewie/xopen-cli/.github/workflows/tagpr.yaml
- name: Update formula on tag
  if: "steps.tagpr.outputs.tag != ''"
  uses: "mislav/bump-homebrew-formula-action@v2"
  with:
    tag-name: ${{ steps.tagpr.outputs.tag }}
    download-url: https://github.com/griffin-stewie/xopen-cli/releases/download/${{ steps.tagpr.outputs.tag }}/release_binary.zip
    formula-name: xopen-cli
    homebrew-tap: griffin-stewie/homebrew-formulae
  env:
    COMMITTER_TOKEN: ${{ secrets.COMMITTER_TOKEN }}