mislav/bump-homebrew-formula-action/action.yml
name: bump-homebrew-formula
description: "Bump Homebrew formula after a new release"
author: "@mislav"
runs:
  using: node20
  main: "./lib/index.js"
inputs:
  formula-name:
    description: The name of the Homebrew formula (defaults to lower-cased repository name)
  formula-path:
    description: The path to the Homebrew formula file (defaults to `Formula/<formula-name>.rb`)
  tag-name:
    description: The git tag name to bump the formula to (defaults to the currently pushed tag)
  download-url:
    description: The package download URL for the Homebrew formula (defaults to the release tarball)
  download-sha256:
    description: The SHA256 checksum of the archive at download-url (defaults to calculating it)
  homebrew-tap:
    description: The repository where the formula should be updated
    default: Homebrew/homebrew-core
  push-to:
    description: An existing fork of the homebrew-tap repository where the edit should be pushed to (defaults to creating or reusing a personal fork)
  base-branch:
    description: The branch name in the homebrew-tap repository to update the formula in
  create-pullrequest:
    description: Set to a boolean value to either force or prohibit making a pull request to homebrew-tap
  create-branch:
    description: Set to a boolean value to either force or prohibit creating a separate branch on homebrew-tap
  commit-message:
    description: The git commit message template to use when updating the formula
    default: |
      {{formulaName}} {{version}}

      Created by https://github.com/mislav/bump-homebrew-formula-action
branding:
  icon: box
  color: orange

techquestsdev/mac-free/.github/workflows/release.yml
- name: Update Homebrew formula
  uses: mislav/bump-homebrew-formula-action@v3
  with:
    formula-name: macos-free
    homebrew-tap: techquestsdev/homebrew-tap
    download-url: https://github.com/techquestsdev/mac-free/releases/download/${{ github.ref_name }}/macos-free-${{ github.ref_name }}-darwin-arm64.tar.gz
    download-sha256: ${{ needs.build.outputs.sha256 }}
  env:
    COMMITTER_TOKEN: ${{ secrets.HOMEBREW_TOKEN }}

cli/cli/.github/workflows/deployment.yml
- name: Bump homebrew-core formula
  uses: mislav/bump-homebrew-formula-action@56a283fa15557e9abaa4bdb63b8212abc68e655c
  if: inputs.environment == 'production' && !contains(inputs.tag_name, '-')
  with:
    formula-name: gh
    formula-path: Formula/g/gh.rb
    tag-name: ${{ inputs.tag_name }}
    push-to: williammartin/homebrew-core
  env:
    COMMITTER_TOKEN: ${{ secrets.HOMEBREW_PR_PAT }}

hiro-o918/rinkaku/.github/workflows/build-and-publish.yaml
- uses: mislav/bump-homebrew-formula-action@v3
  with:
    formula-name: rinkaku
    formula-path: Formula/rinkaku.rb
    push-to: hiro-o918/homebrew-tap
    homebrew-tap: hiro-o918/homebrew-tap
    base-branch: main
    tag-name: ${{ github.ref_name }}
    download-url: https://github.com/${{ github.repository }}/releases/download/${{ github.ref_name }}/rinkaku-x86_64-apple-darwin.tar.gz
  env:
    COMMITTER_TOKEN: ${{ steps.app-token.outputs.token }}

moliholy/pop-cli/.github/workflows/release.yml
- name: Update Homebrew tap
  uses: mislav/bump-homebrew-formula-action@v3
  with:
    formula-name: pop-cli
    homebrew-tap: r0gue-io/homebrew-pop
    download-url: https://github.com/r0gue-io/pop-cli/releases/download/${{ github.ref_name }}/pop-aarch64-apple-darwin.tar.gz
    commit-message: |
      pop-cli ${{ steps.extract_version.outputs.VERSION }}

      Created by R0GUE - https://go-r0gue.io/
  env:
    COMMITTER_TOKEN: ${{ secrets.HOMEBREW_TAP_TOKEN }}