mislav/bump-homebrew-formula-action/action.yml
name: bump-homebrew-formula
description: "Bump Homebrew formula after a new release"
author: "@mislav"
runs:
  using: node16
  main: "./lib/index.js"
inputs:
  formula-name:
    description: The name of the Homebrew formula (defaults to lower-cased repository name)
  formula-path:
    description: The path to the Homebrew formula file (defaults to `Formula/<formula-name>.rb`)
  tag-name:
    description: The git tag name to bump the formula to (defaults to the currently pushed tag)
  download-url:
    description: The package download URL for the Homebrew formula (defaults to the release tarball)
  download-sha256:
    description: The SHA256 checksum of the archive at download-url (defaults to calculating it)
  homebrew-tap:
    description: The repository where the formula should be updated
    default: Homebrew/homebrew-core
  push-to:
    description: An existing fork of the homebrew-tap repository where the edit should be pushed to (defaults to creating or reusing a personal fork)
  base-branch:
    description: The branch name in the homebrew-tap repository to update the formula in
  create-pullrequest:
    description: Set to a boolean value to either force or prohibit making a pull request to homebrew-tap
  commit-message:
    description: The git commit message template to use when updating the formula
    default: |
      {{formulaName}} {{version}}

      Created by https://github.com/mislav/bump-homebrew-formula-action
branding:
  icon: box
  color: orange

1F47E/rs-kai/.github/workflows/release.yml
- name: Bump personal tap formula
  uses: mislav/bump-homebrew-formula-action@v1
  env:
    COMMITTER_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
  with:
    formula-name: kai
    homebrew-tap: kaspar1ndustries/homebrew-kai
    download-url: https://github.com/kaspar1ndustries/kai/releases/download/${{ steps.get_version.outputs.version }}/kai.tar.gz

stateful/runme/.github/workflows/release.yml
- name: Bump Homebrew Formula
  uses: mislav/bump-homebrew-formula-action@v2
  # skip prereleases
  if: ${{ !contains(github.ref, '-') }}
  with:
    formula-name: runme
    homebrew-tap: Homebrew/homebrew-core
    base-branch: master
  env:
    COMMITTER_TOKEN: ${{ secrets.COMMITTER_TOKEN }}

treeverse/lakeFS/.github/workflows/homebrew-release.yaml
- uses: mislav/bump-homebrew-formula-action@v2.1
  with:
    formula-name: lakefs
    tag-name: v0.86.0
    download-url: https://github.com/treeverse/lakeFS/archive/v0.86.0.tar.gz
    #create-pullrequest: true 
    homebrew-tap: Homebrew/homebrew-core
  env:
    COMMITTER_TOKEN: ${{ secrets.HOMEBREW_COMMITTER_TOKEN }}

simonrauch/harvey/.github/workflows/CICD.yml
- name: Bump Homebrew formula
  uses: mislav/bump-homebrew-formula-action@v1
  with:
    formula-name: harvey
    formula-path: Formula/harvey.rb
    homebrew-tap: simonrauch/homebrew-tap
    base-branch: main
    download-url: https://registry.npmjs.org/@simonrauch/harvey/-/harvey-${{ needs.release.outputs.version-without-v }}.tgz
    commit-message: |
      {{formulaName}} {{version}}
  env:
    COMMITTER_TOKEN: ${{ secrets.COMMITTER_TOKEN }}